# bonapp

./: .gitignore  README.md  app.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/team/bonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/bonapp/: BonAppApplication.kt  MainActivity.kt
app/src/main/java/com/team/bonapp/data/api/: ApiInterceptor.kt  EdamamApi.kt
app/src/main/java/com/team/bonapp/data/db/: FilterValues.kt
app/src/main/java/com/team/bonapp/data/mapper/: DtoToDomain.kt
app/src/main/java/com/team/bonapp/data/repository/: EdamamRepositoryImpl.kt
app/src/main/java/com/team/bonapp/db/: FilterValues.kt
app/src/main/java/com/team/bonapp/domain/: AppState.kt
app/src/main/java/com/team/bonapp/domain/model/basic/: Edamam.kt  Hits.kt  Ingredients.kt  Recipe.kt
app/src/main/java/com/team/bonapp/domain/model/basic/full/: FullEdamam.kt  FullHits.kt  FullRecipe.kt
app/src/main/java/com/team/bonapp/domain/repository/: EdamamRepository.kt
app/src/main/java/com/team/bonapp/domain/use_case/: GetFilteredContent.kt  GetMainContent.kt
app/src/main/java/com/team/bonapp/presentation/adapters/: MainContentListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/team/bonapp/presentation/adapters/diffutil/: RecipeDiffUtil.kt
app/src/main/java/com/team/bonapp/presentation/adapters/pager/: ViewPagerAdapter.kt
app/src/main/java/com/team/bonapp/presentation/di/: BindsModule.kt  NetworkModule.kt
app/src/main/java/com/team/bonapp/presentation/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/team/bonapp/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt  PagerFragment.kt
app/src/main/java/com/team/bonapp/presentation/ui/pager/: PagerFragment.kt  PagerViewModel.kt
app/src/main/java/com/team/bonapp/presentation/ui/search/: SearchFragment.kt  SearchResultFragment.kt  SearchViewModel.kt
app/src/main/java/com/team/bonapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/team/bonapp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/team/bonapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/team/bonapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/team/bonapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/team/bonapp/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/team/bonapp/utils/network/: ConnectionState.kt  NetworkStatusListener.kt
app/src/main/res/color/: color_choice_chip_background_color.xml  color_choice_chip_text_color.xml
app/src/main/res/drawable/: button_rounded_corners.xml  ic_launcher_foreground.xml  ic_liked.xml  ic_unliked.xml  tab_color_selector.xml  tab_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_pager.xml  fragment_search.xml  fragment_search_result.xml  recipe_item.xml  tool_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/team/bonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
